######################
###    key-bind    ###
######################

# prefix key
set -g prefix C-v
unbind C-b
bind C-v send-prefix

# vim mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# move pane using hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize pane using hjkl
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Right resize-pane -R 3

# split window
bind 0 split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "reloaded"

######################
###      utils     ###
######################

# enable to use mouse
set-option -g mouse on

# scroll history using mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# save history 
set -g history-limit 10000

# for notification
set-option -g default-command "reattach-to-user-namespace -l zsh"
